ssl_options.cacertfile = /etc/rabbitmq/cert/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/cert/server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/cert/server_key.pem
# ssl_options.verify     = verify_peer
# ssl_options.fail_if_no_peer_cert  = true
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false

mqtt.listeners.ssl.default = 8883
mqtt.listeners.tcp.default = 1883

web_mqtt.ssl.port       = 15676
web_mqtt.ssl.backlog    = 1024
web_mqtt.ssl.cacertfile = /etc/rabbitmq/cert/ca_certificate.pem
# web_mqtt.ssl.certfile   = /etc/rabbitmq/cert/webmqtt_server_certificate.pem
# web_mqtt.ssl.keyfile    = /etc/rabbitmq/cert/webmqtt_server_key.pem
web_mqtt.ssl.certfile   = /etc/rabbitmq/cert/server_certificate.pem
web_mqtt.ssl.keyfile    = /etc/rabbitmq/cert/server_key.pem
web_mqtt.ssl.password   = changeme
web_mqtt.ws_path        = /ws

web_stomp.ssl.port       = 15673
web_stomp.ssl.backlog    = 1024
web_stomp.ssl.cacertfile = /etc/rabbitmq/cert/ca_certificate.pem
# web_stomp.ssl.certfile   = /etc/rabbitmq/cert/webstomp_server_certificate.pem
# web_stomp.ssl.keyfile    = /etc/rabbitmq/cert/webstomp_server_key.pem
web_stomp.ssl.certfile   = /etc/rabbitmq/cert/server_certificate.pem
web_stomp.ssl.keyfile    = /etc/rabbitmq/cert/server_key.pem
web_stomp.ssl.password   = changeme
web_stomp.ws_path        = /ws

